{
  "name": "pokeref",
  "description": "A Pokemon encyclopedia",
  "version": "1.0.0",
  "private": true,
  "author": "Thibaud Brault",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "postbuild": "next-sitemap",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "2.9.10",
    "@meronex/icons": "4.0.0",
    "@tanstack/match-sorter-utils": "8.7.6",

    "@tanstack/react-query": "4.29.7",
    "@tanstack/react-query-devtools": "4.29.7",
    "@tanstack/react-table": "8.7.9",
    "axios": "^0.27.2",
    "firebase": "9.22.0",
    "fuse.js": "6.6.2",
    "hamburger-react": "2.5.0",
    "next": "13.4.3",
    "next-plausible": "3.7.2",
    "next-pwa": "5.6.0",
    "next-sitemap": "3.1.54",
    "nextjs-progressbar": "0.0.16",
    "react": "18.2.0",
    "react-circular-progressbar": "2.1.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "3.1.4",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.0",
    "react-modal": "3.16.1",
    "react-paginate": "8.1.4",
    "react-select": "5.7.0",
    "react-tooltip": "5.13.1",
    "react-virtual": "2.10.4",
    "styled-components": "^5.3.6",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@playwright/test": "1.31.2",
    "@tanstack/eslint-plugin-query": "4.29.4",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-modal": "3.13.1",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.2",
    "lint-staged": "13.2.2",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
